C:\Users\u1\proj\CQC\obj\Debug\net8.0\CQC.fsproj.AssemblyReference.cache
C:\Users\u1\proj\CQC\obj\Debug\net8.0\CQC.AssemblyInfoInputs.cache
C:\Users\u1\proj\CQC\obj\Debug\net8.0\CQC.AssemblyInfo.fs
C:\Users\u1\proj\CQC\obj\Debug\net8.0\CQC.fsproj.CoreCompileInputs.cache
C:\Users\u1\proj\CQC\obj\Debug\net8.0\CQC.sourcelink.json
C:\Users\u1\proj\CQC\bin\Debug\net8.0\CQC.exe
C:\Users\u1\proj\CQC\bin\Debug\net8.0\CQC.deps.json
C:\Users\u1\proj\CQC\bin\Debug\net8.0\CQC.runtimeconfig.json
C:\Users\u1\proj\CQC\bin\Debug\net8.0\CQC.dll
C:\Users\u1\proj\CQC\bin\Debug\net8.0\CQC.pdb
C:\Users\u1\proj\CQC\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\u1\proj\CQC\bin\Debug\net8.0\Spectre.Console.dll
C:\Users\u1\proj\CQC\bin\Debug\net8.0\StringMath.dll
C:\Users\u1\proj\CQC\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\obj\Debug\net8.0\CQC.fsproj.Up2Date
C:\Users\u1\proj\CQC\obj\Debug\net8.0\CQC.dll
C:\Users\u1\proj\CQC\obj\Debug\net8.0\refint\CQC.dll
C:\Users\u1\proj\CQC\obj\Debug\net8.0\CQC.pdb
C:\Users\u1\proj\CQC\obj\Debug\net8.0\CQC.genruntimeconfig.cache
C:\Users\u1\proj\CQC\obj\Debug\net8.0\ref\CQC.dll
