C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\CQC.exe
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\CQC.deps.json
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\CQC.runtimeconfig.json
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\CQC.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\CQC.pdb
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\FSharp.Core.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\Spectre.Console.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\StringMath.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\cs\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\de\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\es\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\fr\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\it\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\ja\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\ko\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\pl\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\pt-BR\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\ru\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\tr\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\zh-Hans\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\zh-Hant\FSharp.Core.resources.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\Microsoft.CSharp.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\Microsoft.VisualBasic.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\Microsoft.Win32.Registry.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.AppContext.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Buffers.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Collections.Concurrent.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Collections.Immutable.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Collections.NonGeneric.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Collections.Specialized.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Collections.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.ComponentModel.Annotations.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.ComponentModel.Primitives.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.ComponentModel.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Configuration.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Console.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Core.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Data.Common.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Data.DataSetExtensions.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Data.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Diagnostics.Contracts.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Diagnostics.Debug.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Diagnostics.Process.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Diagnostics.Tools.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Diagnostics.Tracing.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Drawing.Primitives.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Drawing.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Dynamic.Runtime.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Formats.Asn1.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Formats.Tar.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Globalization.Calendars.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Globalization.Extensions.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Globalization.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.IO.Compression.Brotli.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.IO.Compression.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.IO.FileSystem.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.IO.IsolatedStorage.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.IO.Pipes.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.IO.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Linq.Expressions.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Linq.Parallel.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Linq.Queryable.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Linq.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Memory.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Net.Http.Json.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Net.Http.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Net.HttpListener.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Net.Mail.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Net.NameResolution.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Net.NetworkInformation.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Net.Ping.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Net.Primitives.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Net.Quic.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Net.Requests.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Net.Security.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Net.ServicePoint.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Net.Sockets.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Net.WebClient.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Net.WebProxy.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Net.WebSockets.Client.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Net.WebSockets.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Net.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Numerics.Vectors.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Numerics.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.ObjectModel.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Private.CoreLib.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Private.DataContractSerialization.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Private.Uri.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Private.Xml.Linq.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Private.Xml.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Reflection.Emit.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Reflection.Extensions.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Reflection.Metadata.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Reflection.Primitives.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Reflection.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Resources.Reader.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Resources.ResourceManager.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Resources.Writer.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Runtime.Extensions.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Runtime.Handles.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Runtime.Intrinsics.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Runtime.Loader.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Runtime.Numerics.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Runtime.Serialization.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Runtime.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Security.AccessControl.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Security.Claims.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Security.Cryptography.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Security.Principal.Windows.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Security.Principal.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Security.SecureString.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Security.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.ServiceModel.Web.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.ServiceProcess.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Text.Encoding.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Text.Json.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Text.RegularExpressions.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Threading.Channels.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Threading.Overlapped.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Threading.Tasks.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Threading.Thread.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Threading.ThreadPool.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Threading.Timer.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Threading.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Transactions.Local.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Transactions.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.ValueTuple.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Web.HttpUtility.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Web.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Windows.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Xml.Linq.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Xml.ReaderWriter.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Xml.Serialization.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Xml.XDocument.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Xml.XPath.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Xml.XmlDocument.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Xml.XmlSerializer.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.Xml.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\WindowsBase.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\mscorlib.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\netstandard.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\System.IO.Compression.Native.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\clretwrc.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\clrgc.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\clrjit.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\coreclr.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\createdump.exe
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\hostfxr.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\hostpolicy.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\mscordaccore.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\mscordaccore_amd64_amd64_8.0.824.36612.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\mscordbi.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\mscorrc.dll
C:\Users\u1\proj\CQC\bin\Release\net8.0\win-x64\msquic.dll
C:\Users\u1\proj\CQC\obj\Release\net8.0\win-x64\CQC.fsproj.AssemblyReference.cache
C:\Users\u1\proj\CQC\obj\Release\net8.0\win-x64\CQC.AssemblyInfoInputs.cache
C:\Users\u1\proj\CQC\obj\Release\net8.0\win-x64\CQC.AssemblyInfo.fs
C:\Users\u1\proj\CQC\obj\Release\net8.0\win-x64\CQC.fsproj.CoreCompileInputs.cache
C:\Users\u1\proj\CQC\obj\Release\net8.0\win-x64\CQC.sourcelink.json
C:\Users\u1\proj\CQC\obj\Release\net8.0\win-x64\CQC.fsproj.Up2Date
C:\Users\u1\proj\CQC\obj\Release\net8.0\win-x64\CQC.dll
C:\Users\u1\proj\CQC\obj\Release\net8.0\win-x64\refint\CQC.dll
C:\Users\u1\proj\CQC\obj\Release\net8.0\win-x64\CQC.pdb
C:\Users\u1\proj\CQC\obj\Release\net8.0\win-x64\CQC.genruntimeconfig.cache
C:\Users\u1\proj\CQC\obj\Release\net8.0\win-x64\ref\CQC.dll
